.grid {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(auto, auto);
	gap: 30px 35px;
	justify-content: center;
	align-items: center;
}

.shop {
	width: 500px;
	height: auto;
}

.shop-img {
    margin: 20px 0 0 0;
    height: 300px;
}

.shop-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
